# cx-admin-search-app

./: .gitignore  Dockerfile-bff  Dockerfile-e2e  Dockerfile-harness  Dockerfile-ui  README.md  docker-compose.yml  nginx.conf
.github/: CODEOWNERS
cx-admin-search-app-harness/: README.md
cx-admin-search-app-harness/harness/: Dockerfile  build_and_run.sh
cx-admin-search-app-harness/harness/requests_responses/mappings/: request-response_get-accounts.json
cx-admin-search-app-harness/harness/requests_responses/responses/: response_get-accounts.json
cx-admin-search-app-service/deployment/: build-service.yml
cx-admin-search-app-service/deployment/global/: provider.envsubst  service.tf  variables.tf  versions.tf
cx-admin-search-app-service/service/: pom.xml
cx-admin-search-app-service/service/src/main/java/gamesys/csp/anybffservice/: SearchAppBff.java
cx-admin-search-app-service/service/src/main/java/gamesys/csp/anybffservice/controller/: SearchController.java
cx-admin-search-app-service/service/src/main/java/gamesys/csp/searchbffservice/: SearchAppBff.java
cx-admin-search-app-service/service/src/main/java/gamesys/csp/searchbffservice/configuration/: AccountSecurityServiceConfig.java  AccountSecurityServiceProperties.java  SearchServiceConfig.java  SearchServiceProperties.java  SiteConfigServiceConfig.java  SiteConfigServiceProperties.java
cx-admin-search-app-service/service/src/main/java/gamesys/csp/searchbffservice/controller/: SearchController.java
cx-admin-search-app-service/service/src/main/java/gamesys/csp/searchbffservice/dto/: AccountDto.java  AccountResponseDto.java  AccountSearchDto.java
cx-admin-search-app-service/service/src/main/java/gamesys/csp/searchbffservice/dto/userventures/: UserVentures.java  UserVenturesDto.java
cx-admin-search-app-service/service/src/main/java/gamesys/csp/searchbffservice/mapper/: AccountMapper.java
cx-admin-search-app-service/service/src/main/java/gamesys/csp/searchbffservice/model/: SearchAttributes.java  UserVentures.java
cx-admin-search-app-service/service/src/main/java/gamesys/csp/searchbffservice/model/account/: Account.java  AccountResponse.java  Embedded.java
cx-admin-search-app-service/service/src/main/java/gamesys/csp/searchbffservice/model/accountsearch/: Account.java  AccountResponse.java  ContactNumbersResponse.java  PersonalDetails.java  ResidentialAddress.java
cx-admin-search-app-service/service/src/main/java/gamesys/csp/searchbffservice/model/venture/: Venture.java  VentureResponse.java
cx-admin-search-app-service/service/src/main/java/gamesys/csp/searchbffservice/service/: SearchApiService.java  VentureApiService.java
cx-admin-search-app-service/service/src/main/resources/: application.yaml
cx-admin-search-app-ui/: README.md
cx-admin-search-app-ui/deployment/: build-ui.yml
cx-admin-search-app-ui/deployment/global/: service.tf
cx-admin-search-app-ui/ui/: .env  .eslintrc.js  .npmrc  README.md  jest.config.js  package-lock.json  package.json  postcss.config.js  styles.css  tailwind.config.js  tsconfig.json  webpack.config.js
cx-admin-search-app-ui/ui/public/: index.html
cx-admin-search-app-ui/ui/src/: bootstrap.tsx  config.ts  index.tsx
cx-admin-search-app-ui/ui/src/components/accountListHeader/: AccountListHeader.test.tsx  AccountListHeader.tsx  AccountListHeaderTypes.ts  AccountListHeaderUtils.ts
cx-admin-search-app-ui/ui/src/components/accountStatus/: AccountStatus.tsx
cx-admin-search-app-ui/ui/src/components/app/: App.test.tsx  App.tsx
cx-admin-search-app-ui/ui/src/components/app/__snapshots__/: App.test.tsx.snap
cx-admin-search-app-ui/ui/src/components/badge/: Badge.tsx
cx-admin-search-app-ui/ui/src/components/formInput/: FormInput.tsx
cx-admin-search-app-ui/ui/src/components/formSelect/: FormSelect.tsx
cx-admin-search-app-ui/ui/src/components/icons/: Icons.test.tsx  Icons.tsx
cx-admin-search-app-ui/ui/src/components/icons/__snapshots__/: Icons.test.tsx.snap
cx-admin-search-app-ui/ui/src/components/jurisdictionSelect/: JurisdictionSelect.tsx
cx-admin-search-app-ui/ui/src/components/main/: Main.tsx
cx-admin-search-app-ui/ui/src/components/pagination/: Pagination.tsx
cx-admin-search-app-ui/ui/src/components/searchForm/: SearchForm.tsx
cx-admin-search-app-ui/ui/src/components/searchOutput/: SearchOutput.tsx  helpers.ts
cx-admin-search-app-ui/ui/src/components/searchResults/: SearchResults.tsx
cx-admin-search-app-ui/ui/src/components/ventureSelect/: VentureSelect.tsx
cx-admin-search-app-ui/ui/src/store/: store.ts
cx-admin-search-app-ui/ui/src/store/apis/: accountServiceApi.ts  baseApi.ts
cx-admin-search-app-ui/ui/src/store/hooks/: index.ts
cx-admin-search-app-ui/ui/src/store/slices/: authOktaSlice.ts  searchFormSlice.ts
cx-admin-search-app-ui/ui/src/styles/: venture.css
cx-admin-search-app-ui/ui/src/tests/unit/helpers/: jestSetup.js
cx-admin-search-app-ui/ui/src/utils/: constants.ts
e2e/: cypress.config.js  cypress.headless.config.js  package-lock.json  package.json
e2e/cypress/e2e/: screen_name_search.feature  screen_name_search.js
e2e/cypress/support/: commands.js  e2e.js  index.js
gocd-config/: build-service.gocd.yaml  build-ui.gocd.yaml  deploy-service.gocd.yaml  deploy-ui.gocd.yaml
